;  需要生成的excel编号：
;       1. 金山餐饮-环境守法自助小程序使用情况-（餐饮单位）
;       2. 金山工地-环境守法自助小程序使用情况-（工地单位）
;       3. 金山碳谷绿湾工业企业-环境守法自助小程序使用情况-（工业企业）
;       4. 静安餐饮-环境守法自助小程序使用情况-（餐饮单位）
;       5. 徐汇餐饮-环境守法自助小程序使用情况-（餐饮单位）
;       6. 生成上述全部

[condition]
; 单区域还是所有区域  1代表单区域 0代表所有区域
is_single_analysis_field = 0

;要生成的excel编号 
select_num = 5

;是否需要过程表 1代表需要 0代表不需要
is_need_process_sheet = 1

; 年 
year = 2023

; 月
month = 9

; 开始时间 格式为 2023-09-01 00:00:00
begin_time = 2023-09-01 00:00:00

; 结束时间 格式为 2023-09-01 00:00:00
end_time = 2023-09-30 23:59:59